<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
    <style>
        * {
            box-sizing: border-box;
        }

        /* Tutte queste regole (reset inclusi) fanno parte dei valori applicati per schermi MOBILE */
        body {
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            margin-top: 0;
        }

        main {
            padding: 1rem;
        }

        .main-image {
            max-width: 100%;
            display: none;
        }

        /* BREAKPOINT STANDARD */

        /* 
        - 0 ~ 575px         => MOBILE
        - 576px ~ 767px     => SMALL (tablet)
        - 768px ~ 991px     => MEDIUM (tablet horizontal)
        - 992px ~ 1199px    => LARGE (small laptop)
        - 1200px ~ 1399px   => X-LARGE (desktop)
        - 1400px ~ infinite => XX-Large (big desktop)
        
        */

        /* 
        | 0px -------------- 767px |
        */
        /* con max-width determiniamo un momento di inizio di 0px e di stop, nel quale la regola smetterà di essere applicata  */
        @media screen and (max-width: 767px) {
            button {
                display: none;
            }
        }


        /* queste regole si applicheranno SICURAMENTE sopra ad una dimensione MOBILE */


        /* con il gruppo min-width andiamo a definire il momento esatto nel quale le regole vengono applicate e 
        se non diversamente specificato queste regole rimarranno applciate all'infinito */

        /* 
            | 576px ------------- INFINITE 
        */
        @media screen and (min-width: 576px) {
            h3 {
                font-size: 20px
            }
        }

        /* 
            | 768px ------------- INFINITE 
        */
        @media screen and (min-width: 768px) {
            main {
                width: 500px;
            }
        }

        /* 
            | 992px ------------- INFINITE 
        */
        @media screen and (min-width: 992px) {
            main {
                width: 700px;
            }
        }

        /* 
            | 1200px ------------- INFINITE 
        */

        @media screen and (min-width: 1200px) {
            main {
                width: 1000px;
            }

            h3 {
                font-size: 36px
            }

            .main-image {
                display: inline-block;
            }
        }

        /* 
            | 1400px ------------- INFINITE 
        */
        @media screen and (min-width: 1400px) {
            .main-image {
                width: 400px
            }
        }

        /* 
         Questo crea un intervallo di applicazione molto preciso, 
         va usato in maniera molto limitata, 
         solo quando non se ne può fare a meno

            | 700px ------------- 1200px 
        */
        @media screen and (min-width: 700px) and (max-width: 1200px) {
            h1 {
                color: red;
            }
        }

        @media print {

            h3,
            .main-image {
                display: none
            }
        }
    </style>
</head>

<body>

    <main>
        <h1>Titolo principale</h1>
        <h3>Sottotitolo - Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, sed!</h3>


        <img src="https://picsum.photos/2000" class="main-image" alt="">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur perspiciatis sequi quo beatae deserunt
            ea
            eos quas ut, saepe tempora. Consequatur velit error aliquam necessitatibus nobis aliquid. Placeat, quaerat
            similique?
            Itaque, ab. Sit, voluptatum. Sed, tenetur quam ipsam sapiente iusto ex vero officiis, recusandae consequatur
            repellat magnam dolore delectus sint enim architecto, doloremque porro. Excepturi magni hic libero aut
            tenetur.
        </p>

        <button>Click me</button>
    </main>
</body>

</html>